.left-content
  width: 45%
  min-width: 768px
.right-content
  width: 45%
  min-width: 768px
.top-content,.bottom-content
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  align-items: center
.container
  padding: 1.2vh 1vw
mat-icon
  cursor: pointer
.inline-edit
  width: 100px
  margin: 0 3px