mat-form-field
  display: block
  width: 220px
form
  display: flex
  flex-flow: row nowrap
  justify-content: space-around
  align-items: center
.add-form
  width: 50%
  max-width: 350px
  margin: 1.8vh
  border: 1px solid rgba(0, 0, 0, 0.125)
  box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.15)